<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- 允许应用访问网络 -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- 允许访问用户选择的文件及其读写 -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- 允许访问下载目录 -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>

    <!-- 允许访问文档目录 -->
    <key>com.apple.security.files.documents.read-write</key>
    <true/>

    <!-- 允许访问其他外部文件系统 -->
    <key>com.apple.security.files.external-storage.read-write</key>
    <true/>
</dict>
</plist>
