# flutter_better_vlc_player

./: CHANGELOG.md  README.md  pubspec.yaml  upload.txt
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/shinezzl/bettervlcplayer/: BetterVlcPlayerPlugin.java  FlutterVlcPlayer.java  FlutterVlcPlayerBuilder.java  FlutterVlcPlayerFactory.java  FlutterVlcPlayerPlugin.java  Messages.java  QueuingEventSink.java  VLCTextureView.java  VlcPlayer.java  VlcPlayerCreator.java
android/src/main/java/com/shinezzl/bettervlcplayer/Enums/: DataSourceType.java  HwAcc.java
android/src/main/java/com/shinezzl/bettervlcplayer/enums/: DataSourceType.java  HwAcc.java
android/src/main/kotlin/com/shinezzl/flutter_better_vlc_player/: FlutterBetterVlcPlayerPlugin.kt
android/src/test/kotlin/com/shinezzl/flutter_better_vlc_player/: FlutterBetterVlcPlayerPluginTest.kt
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_better_vlc_player.podspec
ios/Classes/: BetterVlcPlayerPlugin.h  BetterVlcPlayerPlugin.m  FlutterBetterVlcPlayerPlugin.swift  VlcPlayer.swift  VlcPlayerController.swift  VlcPlayerCreator.swift  VlcPlayerPlugin.swift  VlcPlayerViewFactory.swift  VlcViewBuilder.swift  VlcViewController.swift  VlcViewFactory.swift  messages.h  messages.m
lib/: flutter_better_vlc_player.dart  flutter_better_vlc_player_method_channel.dart  flutter_better_vlc_player_platform_interface.dart
lib/src/: better_vlc_player.dart  flutter_vlc_player.dart  vlc_app_life_cycle_observer.dart  (+1 more)
macos/: flutter_better_vlc_player.podspec
test/: flutter_better_vlc_player_method_channel_test.dart  flutter_better_vlc_player_test.dart
(+62 files in other folders)
